<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mobile OTP Verification</title>
    <style>
        .container {
            width: 302px;
            height: 175px;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            padding: 25px;
        }

        #send {
            cursor: pointer;
        }

        #number,
        #verificationcode {
            width: calc(100% - 24px);
            padding: 10px;
            font-size: 20px;
            margin-bottom: 5px;
            outline: none;
        }

        #recaptcha-container {
            margin-bottom: 5px;
        }

        #send,
        #verify {
            width: 100%;
            height: 40px;
            outline: none;
        }

        .p-conf,
        .n-conf {
            width: calc(100% - 22px);
            border: 2px solid green;
            border-radius: 4px;
            padding: 8px 10px;
            margin: 4px 0px;
            background-color: rgba(0, 249, 12, 0.5);
            display: none;
        }

        .n-conf {
            border-color: red;
            background-color: rgba(255, 0, 4, 0.5);
        }

        body {
            background-image: url('https://i.pinimg.com/736x/58/bd/4f/58bd4fc9ebfccc1f2de419529bbf1a12.jpg');
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 style="color: white;">Mobile OTP Verification</h2>
        <div id="sender">
            <input type="text" id="number" class="formcontrol" placeholder="+91....">
            <div id="recaptcha-container"></div>
            <input type="button" id="send" value="Send" onclick="phoneAuth()">
        </div>
        <br>
        <div id="verifier" style="display: none;">
            <input type="text" id="verificationcode" placeholder="OTP Code">
            <input type="button" id="verify" value="Verify" onclick="codeverify()">
            <div class="p-conf">Number Verified</div>
            <div class="n-conf">OTP Error</div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-auth-compat.js"></script>
    <script>
        // Your Firebase configuration object
        const firebaseConfig = {
            apiKey: "AIzaSyAmRI6Y6nK_qjflT5IPX8k081BrRw1_qN4",
            authDomain: "auth-otp-8c93a.firebaseapp.com",
            projectId: "auth-otp-8c93a",
            storageBucket: "auth-otp-8c93a.appspot.com",
            messagingSenderId: "1046337738747",
            appId: "1:1046337738747:web:c88993e11a206b1724dd5e",
            measurementId: "G-8L35JF85YR"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Render reCAPTCHA
        function renderRecaptcha() {
            if (!window.recaptchaVerifier) {
                window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
                recaptchaVerifier.render();
            }
        }

        // Send OTP
        function phoneAuth() {
            renderRecaptcha();
            var number = document.getElementById('number').value;
            firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function (confirmationResult) {
                window.confirmationResult = confirmationResult;
                console.log('OTP Sent');
                document.getElementById('verifier').style.display = 'block';
            }).catch(function (error) {
                console.error(error);
                alert(error.message);
            });
        }

        // Verify OTP
        function codeverify() {
            var code = document.getElementById('verificationcode').value;
            window.confirmationResult.confirm(code).then(function () {
                console.log('OTP Verified');
                document.querySelector('.p-conf').style.display = 'block';
            }).catch(function (error) {
                console.error(error);
                document.querySelector('.n-conf').style.display = 'block';
            });
        }
    </script>
</body>

</html>
